@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
}

.navbar-brand {
    font-weight: 600;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
}

/* Hero Section */
.hero-section {
    background: url('https://images.unsplash.com/photo-1560493676-04071c5f467b?q=80&w=1974&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    padding: 100px 0;
    position: relative;
    color: #fff;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 71, 147, 0.7); /* BSI Blue Overlay */
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section .btn-primary {
    background-color: #f08200; /* BSI Orange */
    border: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.hero-section .btn-primary:hover {
    background-color: #d97400;
    transform: translateY(-3px);
}


/* Steps Section */
.steps-section {
    background-color: #fff;
}

.step-card {
    border-radius: 15px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.step-card h5 {
    font-weight: 600;
    margin-top: 15px;
}

.step-card .text-primary {
    color: #004793 !important; /* BSI Blue */
}

/* Footer */
.footer {
    border-top: 1px solid #e9ecef;
}

/* Auth Page Specific Styles */
.auth-container {
    min-height: calc(100vh - 70px); /* Full height minus navbar */
    display: flex;
    align-items: center;
}

#login-card, #register-card {
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

#login-card .card-body, #register-card .card-body {
    padding: 2.5rem;
}

#login-card .card-title, #register-card .card-title {
    font-weight: 600;
    color: #004793;
}

#login-card .btn-primary, #register-card .btn-success {
    background-color: #f08200; /* BSI Orange */
    border: none;
    padding: 12px 0;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#login-card .btn-primary:hover, #register-card .btn-success:hover {
    background-color: #d97400;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.auth-container p a {
    color: #004793;
    text-decoration: none;
    font-weight: 600;
}

.auth-container p a:hover {

    text-decoration: underline;

}



/* Reservation Form and Queue Status Section Styles (moved from index.html) */

#reservation-form-section .card, #queue-status-section .card {

    background-color: #fff;

    border: 1px solid #e9ecef;

    box-shadow: 0 5px 15px rgba(0,0,0,0.05);

}



#reservation-form-section .card-title, #queue-status-section .card-title {

    color: #004793;

}



#reservation-form-section .form-label {

    font-weight: 500;

    color: #333;

}



#reservation-form-section .btn-primary {

    background-color: #004793;

    border-color: #004793;

}



#reservation-form-section .btn-primary:hover {

    background-color: #003a7a;

    border-color: #003a7a;

}



#reservation-form-section .btn-secondary {

    background-color: #6c757d;

    border-color: #6c757d;

}



#reservation-form-section .btn-secondary:hover {

    background-color: #5a6268;

    border-color: #5a6268;

}



#queue-status-section .list-group-item {

    border-color: #f8f9fa;

}



#queue-status-section .list-group-item strong {

    color: #555;

}



#queue-status-section .btn-primary {

    background-color: #f08200; /* BSI Orange */

    border-color: #f08200;

}



#queue-status-section .btn-primary:hover {

    background-color: #d97400;

    border-color: #d97400;

}
