<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Online BSI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bank_Syariah_Indonesia.svg/1200px-Bank_Syariah_Indonesia.svg.png" alt="BSI Logo" style="height: 40px;">
                Reservasi Online
            </a>
            <!-- This div will be dynamically populated based on login status -->
            <div id="nav-user-actions" class="d-flex">
                <a href="auth.html" class="btn btn-outline-primary">Login / Register</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Reservasi Online BSI</h1>
            <p class="lead my-4">Ambil tiket antrian kantor cabang BSI secara online dari mana saja.</p>
            <!-- The href of this button will be changed dynamically -->
            <a href="auth.html" class="btn btn-primary btn-lg" id="main-action-btn">Ambil Tiket Antrian</a>
        </div>
    </header>

    <!-- Steps Section -->
    <section class="steps-section py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 mb-4">
                    <h2 class="fw-bold">Langkah-Langkah Reservasi</h2>
                </div>
                <div class="col-md-3">
                    <div class="step-card p-4">
                        <i class="fas fa-calendar-check fa-3x mb-3 text-primary"></i>
                        <h5>Pilih Layanan & Jadwal</h5>
                        <p>Tentukan layanan yang Anda butuhkan dan pilih jadwal kedatangan.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="step-card p-4">
                        <i class="fas fa-map-marker-alt fa-3x mb-3 text-primary"></i>
                        <h5>Pilih Lokasi</h5>
                        <p>Pilih kantor cabang BSI terdekat dari lokasi Anda.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="step-card p-4">
                        <i class="fas fa-user-circle fa-3x mb-3 text-primary"></i>
                        <h5>Isi Data Diri</h5>
                        <p>Lengkapi formulir data diri Anda dengan benar.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="step-card p-4">
                        <i class="fas fa-ticket-alt fa-3x mb-3 text-primary"></i>
                        <h5>Dapatkan Tiket</h5>
                        <p>Simpan dan tunjukkan tiket reservasi Anda di kantor cabang.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Bank Syariah Indonesia. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
