<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Antrian - BSI Reservasi Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bank_Syariah_Indonesia.svg/1200px-Bank_Syariah_Indonesia.svg.png" alt="BSI Logo" style="height: 40px;">
                Reservasi Online
            </a>
            <div class="d-flex">
                <span class="navbar-text me-3" id="welcome-user"></span>
                <button class="btn btn-outline-danger" id="logout-btn">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Reservation Form Section -->
    <section id="reservation-form-section" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card p-4 shadow-sm">
                        <h2 class="card-title text-center mb-4">Formulir Reservasi Antrian</h2>
                        <form id="reservation-form">
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" id="fullName" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Nomor Telepon</label>
                                <input type="tel" class="form-control" id="phoneNumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="serviceType" class="form-label">Pilih Layanan</label>
                                <select class="form-select" id="serviceType" required>
                                    <option value="">-- Pilih Layanan --</option>
                                    <option value="tabungan">Pembukaan/Penutupan Rekening</option>
                                    <option value="pembiayaan">Pengajuan Pembiayaan</option>
                                    <option value="transaksi">Transaksi Teller/CS</option>
                                    <option value="lainnya">Lainnya</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="reservationDate" class="form-label">Tanggal Reservasi</label>
                                <input type="date" class="form-control" id="reservationDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="reservationTime" class="form-label">Waktu Reservasi</label>
                                <select class="form-select" id="reservationTime" required>
                                    <option value="">-- Pilih Waktu --</option>
                                    <option value="09:00">09:00 - 10:00</option>
                                    <option value="10:00">10:00 - 11:00</option>
                                    <option value="11:00">11:00 - 12:00</option>
                                    <option value="13:00">13:00 - 14:00</option>
                                    <option value="14:00">14:00 - 15:00</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="branchLocation" class="form-label">Pilih Kantor Cabang BSI</label>
                                <select class="form-select" id="branchLocation" required>
                                    <option value="">-- Pilih Cabang --</option>
                                    <option value="jakarta-pusat">BSI KCP Jakarta Pusat</option>
                                    <option value="bandung">BSI KCP Bandung Asia Afrika</option>
                                    <option value="surabaya">BSI KCP Surabaya Darmo</option>
                                    <option value="medan">BSI KCP Medan Gatot Subroto</option>
                                    <option value="makassar">BSI KCP Makassar Alauddin</option>
                                </select>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Konfirmasi Reservasi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Queue Status Section -->
    <section id="queue-status-section" class="py-5 d-none">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card p-4 shadow-sm text-center">
                        <h2 class="card-title mb-4">Status Antrian Anda</h2>
                        <i class="fas fa-ticket-alt fa-5x text-primary mb-4"></i>
                        <p class="fs-3">Nomor Antrian Anda:</p>
                        <p class="display-1 fw-bold text-primary" id="display-queue-number">--</p>
                        <p class="fs-5">Estimasi Waktu Tunggu: <span id="estimated-wait-time">5-10 menit</span></p>
                        <hr>
                        <h4 class="mt-4">Detail Reservasi:</h4>
                        <ul class="list-group list-group-flush text-start">
                            <li class="list-group-item"><strong>Nama:</strong> <span id="status-fullName"></span></li>
                            <li class="list-group-item"><strong>Layanan:</strong> <span id="status-serviceType"></span></li>
                            <li class="list-group-item"><strong>Tanggal:</strong> <span id="status-reservationDate"></span></li>
                            <li class="list-group-item"><strong>Waktu:</strong> <span id="status-reservationTime"></span></li>
                            <li class="list-group-item"><strong>Cabang:</strong> <span id="status-branchLocation"></span></li>
                        </ul>
                        <button class="btn btn-primary mt-4" id="new-reservation-btn">Reservasi Baru</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Reservasi Berhasil!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-check-circle text-success fa-4x mb-3"></i>
                    <p class="fs-5">Reservasi Anda telah berhasil dikonfirmasi.</p>
                    <p>Nomor Antrian Anda adalah: <strong id="modal-queue-number"></strong></p>
                    <p>Silakan datang sesuai jadwal yang Anda pilih.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/reservasi.js"></script>
</body>
</html>
